{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Compilation Database",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Compilation Database"
		}
	]
}